(fftw-3.3.8 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_8_avx2 0 #x1040 #x1040 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe492679f #xf1686194 #x034b7d05 #xf75902c0)
  (fftwf_codelet_t3fv_16_avx2 0 #x11048 #x11048 #x0 #x96a7628d #x558fc28a #xecf389af #xc20ff3a0)
  (fftwf_codelet_t1fv_16_avx2 0 #x11048 #x11048 #x0 #x7acce9c8 #xa8ab181c #xbe1d22ce #xe266ca10)
  (fftwf_codelet_t1bv_64_avx2 0 #x11048 #x11048 #x0 #xc86b56bf #x400f2e35 #x97a1cb13 #xc115ae06)
  (fftwf_codelet_n2fv_16_avx2 0 #x11048 #x11048 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_t3fv_4_avx2 0 #x1040 #x1040 #x0 #x2e409fb5 #xc8ae30f5 #x9595d1bf #xf92668ad)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x5a92ba69 #xb43a7aa3 #x870f3c55 #x57eab8ca)
  (fftwf_codelet_t2fv_8_avx2 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_n2fv_64_avx2 0 #x1040 #x1040 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xe6622a3c #x74679f83 #x8e7a5ff5 #xce94288d)
  (fftwf_codelet_n2bv_64_avx2 0 #x11048 #x11048 #x0 #x720aa8ba #x296fb0a4 #xbbc01703 #xe21a0efd)
  (fftwf_codelet_t1bv_12_avx2 0 #x11048 #x11048 #x0 #x224f115e #xd359bd35 #xd38ecd65 #x75bf1184)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_n2bv_32_avx2 0 #x11048 #x11048 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_t2fv_64_avx2 0 #x11048 #x11048 #x0 #x97f3f9ec #xfdc463cf #x3ab63657 #xe583f5ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc299f2c0 #x4ae8cd45 #x16076127 #x1b92ed56)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_t1bv_16_avx2 0 #x11048 #x11048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_n2fv_16_avx2 0 #x11048 #x11048 #x0 #xbbb305c4 #x0c3beb43 #x7f77038d #x95b25879)
  (fftwf_codelet_n2bv_64_avx2 0 #x11048 #x11048 #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x1040 #x1040 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x11cdea2b #x72b390b2 #xf58242aa #x6c752d96)
  (fftwf_codelet_t1bv_64_avx2 0 #x11048 #x11048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e1d21e2 #xf2695fe1 #xc8df3d0f #x1e722a30)
  (fftwf_codelet_n2fv_8_avx2 0 #x1040 #x1040 #x0 #x7762d90b #x5d2dda4d #xd0913aaa #x2277f831)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x65b6c587 #x9e9a772c #x00ede4ec #x6e250476)
  (fftwf_codelet_n2fv_32_avx2 0 #x11048 #x11048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_t3bv_16_avx2 0 #x11048 #x11048 #x0 #xf71eba8a #xbaab40d2 #x31f2d666 #xe3d94fbf)
  (fftwf_codelet_t2bv_16_avx2 0 #x11048 #x11048 #x0 #x7eab3c5a #x09ba1135 #xce0750ad #x237fb4d2)
  (fftwf_codelet_n2bv_64_avx2 0 #x11048 #x11048 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_codelet_n2fv_12_avx2 0 #x1040 #x1040 #x0 #x86243790 #x9ee57508 #xc092ea92 #x5ed66ec5)
  (fftwf_codelet_n2bv_8_avx2 0 #x11048 #x11048 #x0 #x8e850db9 #x586d0920 #x3fa730b1 #x871ca6ac)
  (fftwf_codelet_t2fv_32_avx2 0 #x11048 #x11048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ea8f0ba #x545b4711 #xe2e2fb84 #xdbfabdb9)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #x96a7628d #x558fc28a #xecf389af #xc20ff3a0)
  (fftwf_codelet_t2fv_32_avx2 0 #x11048 #x11048 #x0 #x76519a41 #xe91e34df #x6aa0be00 #x807eab99)
  (fftwf_codelet_n2fv_32_avx2 0 #x11048 #x11048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #xcdb2b3d6 #x256bea2b #x37d9b3fe #xa49e4d18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76f89d1d #x25decb2a #x835cd48b #x2ff5110c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8726e3d #x7f0b1523 #xb51ba560 #xf2258645)
  (fftwf_codelet_n2bv_20_avx 0 #x11048 #x11048 #x0 #xd33f64e5 #x4d5ad5ce #x94f5ff89 #xb86132fe)
  (fftwf_codelet_t2bv_4_avx2 0 #x11048 #x11048 #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_codelet_t3fv_8_avx2 0 #x11048 #x11048 #x0 #x4d19a06c #xe5d9e48b #x03c45a87 #x43cc9d57)
  (fftwf_codelet_n2fv_32_avx2 0 #x11048 #x11048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_codelet_t2fv_20_avx2 0 #x11048 #x11048 #x0 #x6ebc5992 #x3e4c1219 #x66c7d5b8 #x1613082c)
  (fftwf_codelet_t2fv_16_avx2 0 #x1040 #x1040 #x0 #xa6995dcd #x4b1394cb #x353b69a6 #x16c8e0e5)
  (fftwf_codelet_t2fv_32_avx2 0 #x11048 #x11048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x739735b9 #xf49683dc #xa2e36302 #x60722443)
  (fftwf_codelet_t2fv_20_avx2 0 #x11048 #x11048 #x0 #xbadfdc2b #x7cce05b8 #x9833b023 #x4f830354)
  (fftwf_codelet_n2bv_20_avx2 0 #x11048 #x11048 #x0 #x4e1bca23 #x90c394e5 #x547cb9ef #x5df0649b)
  (fftwf_codelet_n2fv_8_avx2 0 #x11048 #x11048 #x0 #x3f177dac #xd6bae8fd #xec314547 #x95908075)
  (fftwf_codelet_n2bv_32_avx2 0 #x11048 #x11048 #x0 #xb24c12de #x8a5f5d26 #x6cc9cadf #x95b48198)
  (fftwf_codelet_t1bv_8_avx2 0 #x11048 #x11048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_t1bv_16_avx2 0 #x11048 #x11048 #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_codelet_n2fv_64_avx2 0 #x11048 #x11048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n2fv_32_avx2 0 #x1040 #x1040 #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2837bd8a #x906945fd #xb769fe54 #x5afd4fba)
  (fftwf_codelet_n2fv_32_avx2 0 #x1040 #x1040 #x0 #x39572e76 #xdfd1dfe1 #xc6b99c82 #x92b66ad0)
  (fftwf_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #xa3982193 #xe81c9845 #x75277368 #xce608c61)
  (fftwf_codelet_n2bv_12_avx2 0 #x11048 #x11048 #x0 #x9681916c #x7af4cfe3 #xecc8a768 #x150948f2)
  (fftwf_codelet_t1bv_16_avx2 0 #x11048 #x11048 #x0 #xe1c8ca69 #xf3da60c6 #x52fc7e1a #x86111242)
  (fftwf_codelet_t2fv_64_avx2 0 #x11048 #x11048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t1bv_16_avx2 0 #x11048 #x11048 #x0 #x8a8e21b7 #xbc426149 #xbeb862d4 #x14cdf08f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7629a62c #x808d45b6 #xb6ed469b #xcf079a25)
  (fftwf_codelet_n2bv_12_avx2 0 #x11048 #x11048 #x0 #xb3699bee #x5304d8af #x7115bfb8 #x2dc03f83)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe04a8eb0 #x79fd32ff #x1b4fbead #x63f887b2)
  (fftwf_codelet_n2bv_64_avx2 0 #x11048 #x11048 #x0 #xb994f532 #xd7108882 #xe0c55958 #xb3fe0491)
  (fftwf_codelet_t1bv_16_avx2 0 #x11048 #x11048 #x0 #x9e63ea99 #x8f46313b #x0dbe723a #x9604ea44)
  (fftwf_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x27c34a9e #x92fe18ca #xe1d1e45f #xb0a489f9)
  (fftwf_codelet_n2fv_4_avx 0 #x1040 #x1040 #x0 #x5f5c6431 #x568d7f9d #x2c6e70e8 #xbab40ac3)
  (fftwf_codelet_t3fv_32_avx2 0 #x1040 #x1040 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_n2fv_20_avx 0 #x11048 #x11048 #x0 #x7dee0b08 #xea4fc970 #x38b553c0 #x0d6147d1)
  (fftwf_codelet_n2bv_20_avx2 0 #x11048 #x11048 #x0 #x61723d10 #x5573e665 #x20135454 #xade1db1e)
  (fftwf_codelet_n2fv_32_avx2 0 #x1040 #x1040 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_codelet_t1bv_64_avx2 0 #x11048 #x11048 #x0 #x378e3078 #x061315d0 #xd53a99f0 #x49318ea8)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x11048 #x11048 #x0 #x1e88ad67 #xaca9502f #xc31ed0e4 #x4268492e)
  (fftwf_codelet_t1fv_12_avx2 0 #x1040 #x1040 #x0 #x97f3f9ec #xfdc463cf #x3ab63657 #xe583f5ef)
  (fftwf_codelet_t2fv_8_avx2 0 #x1040 #x1040 #x0 #x0135511f #x6f779959 #x24b59425 #x4e445b74)
  (fftwf_codelet_t1fv_32_avx2 0 #x11048 #x11048 #x0 #x4c059124 #xdc125317 #xc5e54d19 #x62557c9a)
  (fftwf_codelet_t1fv_6_avx2 0 #x11048 #x11048 #x0 #xb91225e1 #x7f29c2ba #x83eae040 #xc7bf6141)
  (fftwf_codelet_t2fv_32_avx2 0 #x11048 #x11048 #x0 #x457b73a6 #x3b2a3c7b #x65b295e2 #x5dbadb51)
  (fftwf_codelet_n2fv_12_avx2 0 #x11048 #x11048 #x0 #x58f31cef #x994804f2 #xb314c1ba #xb0652636)
  (fftwf_codelet_t1bv_9_avx2 0 #x11048 #x11048 #x0 #x663e4a52 #xbb57e3ca #xdb6b4454 #xeb181026)
  (fftwf_codelet_t2bv_8_avx2 0 #x11048 #x11048 #x0 #x234e647b #xcca15ef7 #x8a46366c #x8559c29e)
  (fftwf_codelet_t3bv_16_avx2 0 #x11048 #x11048 #x0 #x16c4e5a9 #x2bca1c86 #xb00f1b49 #xba25b7fc)
  (fftwf_codelet_t1fv_64_avx2 0 #x11048 #x11048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #x7acce9c8 #xa8ab181c #xbe1d22ce #xe266ca10)
  (fftwf_codelet_t1fv_9_avx2 0 #x1040 #x1040 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_codelet_n2fv_16_avx2 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x893bd4c4 #x32c818ff #xed0a6a7e #x9837dd26)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x507bf828 #xff7eacd7 #x4f985f70 #x93f3d356)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x11048 #x11048 #x0 #x41fe5f31 #x93247f87 #xbfa3e01a #x274cd889)
  (fftwf_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_n2bv_16_avx2 0 #x11048 #x11048 #x0 #x8664c9b8 #xc85ad322 #x28937456 #x360ec7d4)
  (fftwf_codelet_t1bv_16_avx2 0 #x11048 #x11048 #x0 #xc47e42b0 #xa8ab65a3 #x145ae5f2 #x67aabf1e)
  (fftwf_codelet_t3fv_32_avx2 0 #x11048 #x11048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_n2fv_32_avx2 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_n2fv_32_avx2 0 #x1040 #x1040 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_n2fv_32_avx2 0 #x11048 #x11048 #x0 #x20534da8 #xb60daf19 #x2cee2490 #x956943ca)
  (fftwf_codelet_n2fv_64_avx2 0 #x11048 #x11048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_t1fv_32_avx2 0 #x1040 #x1040 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9003ba1a #xba0c6d6a #xde575673 #x7884442d)
  (fftwf_codelet_n2fv_16_avx2 0 #x11048 #x11048 #x0 #x5b8e06e4 #x588350d0 #x96f4cd3b #x211a0b42)
  (fftwf_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_t2fv_8_avx2 0 #x11048 #x11048 #x0 #x0135511f #x6f779959 #x24b59425 #x4e445b74)
  (fftwf_codelet_n1fv_12_sse2 0 #x11048 #x11048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46c9a466 #x22fc3db0 #x66024257 #xd86d9583)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f771c65 #xe1ef9fa1 #xef48aba6 #x654cb442)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8397a83f #xbecb4435 #x17ba9d84 #x8f3c2104)
  (fftwf_codelet_t2fv_4_avx2 0 #x11048 #x11048 #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd9a36dde #xe6f5d13c #x21063aa9 #xa1828250)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #xb96dd905 #x8e03146d #xc67fe91d #xf994b076)
  (fftwf_codelet_t2fv_16_avx2 0 #x11048 #x11048 #x0 #xa6995dcd #x4b1394cb #x353b69a6 #x16c8e0e5)
  (fftwf_codelet_t1fv_20_avx2 0 #x1040 #x1040 #x0 #xbadfdc2b #x7cce05b8 #x9833b023 #x4f830354)
  (fftwf_codelet_n2fv_64_avx2 0 #x1040 #x1040 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa45fb709 #xa6b0d9b1 #xa384dd6d #x98496b2c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa4c33bb4 #x485f7cf1 #x482e93c6 #xef60a636)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x46c9a466 #x22fc3db0 #x66024257 #xd86d9583)
  (fftwf_codelet_n2fv_20_avx 0 #x11048 #x11048 #x0 #xbdfa3f72 #x77951a64 #x131b29c4 #x3b7d4569)
  (fftwf_codelet_n2fv_16_avx2 0 #x1040 #x1040 #x0 #x623ddceb #x89bf1c48 #x8b8bbae1 #x241e02be)
  (fftwf_codelet_t1fv_8_avx2 0 #x11048 #x11048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t3fv_8_avx2 0 #x11048 #x11048 #x0 #xb3b3635e #xdbc856ff #xa554078f #x25152f3c)
  (fftwf_codelet_t2fv_16_avx2 0 #x11048 #x11048 #x0 #x0c3d0059 #xb89898ae #xe6b3568a #xc86cda94)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_codelet_t1fv_9_avx2 0 #x11048 #x11048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_codelet_n2bv_64_avx2 0 #x11048 #x11048 #x0 #x8058c31f #x838e8d2c #x49a11b82 #x63395340)
  (fftwf_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #xb3b3635e #xdbc856ff #xa554078f #x25152f3c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x76f89d1d #x25decb2a #x835cd48b #x2ff5110c)
  (fftwf_codelet_n2bv_16_avx2 0 #x11048 #x11048 #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_codelet_t2fv_4_avx2 0 #x11048 #x11048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_n2fv_4_avx2_128 0 #x1040 #x1040 #x0 #x01836da3 #xbafe4213 #x8fb78c12 #x9948f892)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #x0c3d0059 #xb89898ae #xe6b3568a #xc86cda94)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #x0217f82e #x8a79d4fc #x0ba8bb0b #x2d7f4328)
  (fftwf_codelet_t1bv_64_avx2 0 #x11048 #x11048 #x0 #x1da4c494 #x2d0b0cfb #x61b34b13 #xe83989f5)
  (fftwf_codelet_t1fv_64_avx2 0 #x1040 #x1040 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x74691696 #xd2b1f855 #x6bc0ccda #x6eba87ee)
  (fftwf_codelet_t3fv_8_avx2 0 #x1040 #x1040 #x0 #x4d19a06c #xe5d9e48b #x03c45a87 #x43cc9d57)
  (fftwf_codelet_t1fv_16_avx2 0 #x1040 #x1040 #x0 #x4c059124 #xdc125317 #xc5e54d19 #x62557c9a)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_t3bv_32_avx2 0 #x11048 #x11048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n2fv_32_avx2 0 #x1040 #x1040 #x0 #x88863276 #xd0c2ebc5 #xf1819592 #x974fbd33)
  (fftwf_codelet_n2fv_64_avx2 0 #x1040 #x1040 #x0 #x31c152ab #x27a7f215 #x73ec9eb1 #x43f3ff84)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x1040 #x1040 #x0 #x5a92ba69 #xb43a7aa3 #x870f3c55 #x57eab8ca)
  (fftwf_codelet_n2fv_16_avx2 0 #x1040 #x1040 #x0 #x5b8e06e4 #x588350d0 #x96f4cd3b #x211a0b42)
  (fftwf_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x7762d90b #x5d2dda4d #xd0913aaa #x2277f831)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe07215a1 #xfcfe024e #xd88f6fee #xa5483f4a)
  (fftwf_codelet_t1fv_12_avx2 0 #x1040 #x1040 #x0 #xb91225e1 #x7f29c2ba #x83eae040 #xc7bf6141)
  (fftwf_codelet_t2fv_20_avx2 0 #x1040 #x1040 #x0 #x9c05812b #xf7560e44 #xa348bb2f #xf167fbe2)
  (fftwf_codelet_n2fv_12_avx2 0 #x11048 #x11048 #x0 #x86243790 #x9ee57508 #xc092ea92 #x5ed66ec5)
  (fftwf_codelet_t2bv_32_avx2 0 #x11048 #x11048 #x0 #xadec4f20 #x24f097c7 #x720af521 #xfacb75e5)
  (fftwf_codelet_t2fv_4_avx2 0 #x1040 #x1040 #x0 #x41fe5f31 #x93247f87 #xbfa3e01a #x274cd889)
  (fftwf_codelet_t2fv_16_avx2 0 #x1040 #x1040 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x11cdea2b #x72b390b2 #xf58242aa #x6c752d96)
  (fftwf_codelet_t1fv_4_avx2 0 #x11048 #x11048 #x0 #x2e409fb5 #xc8ae30f5 #x9595d1bf #xf92668ad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeee22a12 #x07481df6 #x5c79cb14 #x143b8b22)
  (fftwf_codelet_t2bv_20_avx2 0 #x11048 #x11048 #x0 #xb9afee21 #x99490fc3 #xd41814ca #x57b33de5)
  (fftwf_codelet_t1bv_20_avx2 0 #x11bdd #x11bdd #x0 #xe1c8ca69 #xf3da60c6 #x52fc7e1a #x86111242)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc343fa35 #xd0988179 #x6aeb549e #xdb096121)
  (fftwf_codelet_n2fv_64_avx2 0 #x11048 #x11048 #x0 #xdf2ac1e7 #x446ddd94 #x52b6ce02 #xc8ff856b)
  (fftwf_codelet_t1fv_64_avx2 0 #x1040 #x1040 #x0 #x79cf66f4 #x898941fa #x2cfa9175 #x97cc0b56)
  (fftwf_codelet_t1fv_16_avx2 0 #x11048 #x11048 #x0 #x0217f82e #x8a79d4fc #x0ba8bb0b #x2d7f4328)
  (fftwf_codelet_n1bv_16_avx2_128 0 #x11048 #x11048 #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_codelet_t2fv_10_avx2 0 #x1040 #x1040 #x0 #x6ebc5992 #x3e4c1219 #x66c7d5b8 #x1613082c)
)
