[phy_data]
freq-offset=0
sample-rate=20e6
sync-threshold=0.96
subslot-duration=30000
initial-waveform=DFT_S_OFDM_128_1M
initial-payload-mcs=QAM16_R34_N1944
initial-payload-symbol-seq=P10FULL_128_12_108_QAM16
num-channels=10
tx-frame-queue-size=100
rx-frame-queue-size=100
tx-segment-queue-size=100
#debug-channel-alloc=-9.05e6
#debug-channel-alloc=-7.15e6
#debug-channel-alloc=-5.25e6
#debug-channel-alloc=-3.35e6
#debug-channel-alloc=-1.45e6
#debug-channel-alloc=4.50e6
#debug-channel-alloc=2.35e6
#debug-channel-alloc=4.25e6
#debug-channel-alloc=6.15e6
#debug-channel-alloc=8.05e6

[phy_control]
freq-offset=9.5e6
tx-gain=0
rx-gain=0
sample-rate=500e3
bandwidth=250e3
num_fsk_points=8
rs_k=188
min_soft_decs=600
num_nodes=10
t_slot=0.06
atten=1
max_delay=1

[phy]
fftw_wisdom=fftw_wisdom
max-noutput-items=20000
uhd_delay=0.0005
args=addr=192.168.40.2

[global]
verbose=2
grprefs=../radio.grconf
uid=root
#log_filename=/logs/stat.log

[net]
tun-iface-prefix=tun
tun-ip4=10.20.30.1
tun-ip4-netmask=255.255.255.0
tun-mtu=1500
mock-traffic=false

[psd_sensing]
fft_len=128
mov_avg_len=30
reset_period=10000
bin_size=0.2
sn_gap_bins=30
empty_bin_items=2
hist_avg_len=5
noise_floor_db=-70
holes_select_mode=0
snr_threshold=15
