% Partially or totally blocked by foliage
20170617_LargeScale_Series_7
20170619_LargeScale_Series_2
20170619_LargeScale_Series_3
20170619_LargeScale_Series_4
20170619_LargeScale_Series_7
20170620_LargeScale_Series_11
20170622_SIMO_Series_1
20170617_LargeScale_Series_6
20170617_LargeScale_Series_8
20170617_LargeScale_Series_9
20170619_LargeScale_Series_6
20170619_LargeScale_Series_8
% 20170620_Conti_Series_1
20170620_LargeScale_Series_2
20170620_LargeScale_Series_3
20170620_LargeScale_Series_8
20170620_LargeScale_Series_12
20170621_SIMO_Series_2
20170621_SIMO_Series_3
20170622_LargeScale_Series_1
20170622_SIMO_Series_3
20170622_SIMO_Series_5
20170617_LargeScale_Series_11
20170617_LargeScale_Series_12
20170620_LargeScale_Series_11
20170620_LargeScale_Series_15
20170622_SIMO_Series_1
20170623_LargeScale_Series_2