% Partially LoS - blocked by buildings vertically
20170617_LargeScale_Series_1
20170617_LargeScale_Series_2
20170617_LargeScale_Series_3
20170617_LargeScale_Series_5
20170617_LargeScale_Series_6
20170617_LargeScale_Series_7
20170617_LargeScale_Series_10
20170619_LargeScale_Series_1
20170619_LargeScale_Series_2
20170619_LargeScale_Series_3
20170619_LargeScale_Series_4
20170619_LargeScale_Series_5
20170619_LargeScale_Series_7
20170619_LargeScale_Series_9
20170620_LargeScale_Series_1
20170620_LargeScale_Series_2
20170620_LargeScale_Series_7
20170620_LargeScale_Series_9
20170620_LargeScale_Series_14
20170620_LargeScale_Series_15
20170621_SIMO_Series_2
20170621_SIMO_Series_3
20170623_LargeScale_Series_1
20170623_LargeScale_Series_2
20170623_LargeScale_Series_3