% Partially LOS (Horizontally at the Tx position)
20170617_LargeScale_Series_7
20170619_LargeScale_Series_2
20170619_LargeScale_Series_3
20170619_LargeScale_Series_4
20170619_LargeScale_Series_7
20170620_LargeScale_Series_11
20170622_SIMO_Series_1
20170617_LargeScale_Series_3
20170617_LargeScale_Series_4
20170617_LargeScale_Series_5
20170617_LargeScale_Series_10
20170617_LargeScale_Series_12
20170619_LargeScale_Series_1
20170619_LargeScale_Series_5
20170619_LargeScale_Series_9
20170620_LargeScale_Series_1
20170620_LargeScale_Series_4
20170622_SIMO_Series_1
20170623_LargeScale_Series_2
20170617_LargeScale_Series_3
20170620_LargeScale_Series_11
20170620_LargeScale_Series_7