% Totally blocked
20170617_LargeScale_Series_6
20170617_LargeScale_Series_8
20170617_LargeScale_Series_9
20170619_LargeScale_Series_6
20170619_LargeScale_Series_8
% 20170620_Conti_Series_1
20170620_LargeScale_Series_2
20170620_LargeScale_Series_3
20170620_LargeScale_Series_8
20170620_LargeScale_Series_12
20170621_SIMO_Series_2
20170621_SIMO_Series_3
20170622_LargeScale_Series_1
20170622_SIMO_Series_3
20170622_SIMO_Series_5
% 20170620_Conti_Series_3
20170620_LargeScale_Series_5
20170620_LargeScale_Series_13
20170621_SIMO_Series_1
20170622_SIMO_Series_4
20170623_SIMO_Series_1
20170620_LargeScale_Series_5
20170620_LargeScale_Series_4
20170620_LargeScale_Series_10
20170621_SIMO_Series_4
20170622_SIMO_Series_2