description "BAM Pcap"
author      "BAM Wireless"

start on (started networking)
stop on shutdown

script
    echo $$ > /var/run/bampcap.pid
    exec tcpdump -s 0 -i tr0 -w /logs/tr0.pcap
end script

post-stop script
    rm /var/run/bampcap.pid
end script
