description "BAM Radio"
author      "BAM Wireless"

start on (started networking)
stop on shutdown

script
    export HOME="/root"
    echo $$ > /var/run/bamradio.pid
    exec /root/radio_api/batch.sh
end script

post-stop script
    rm /var/run/bamradio.pid
end script

# rise from the dead
respawn
respawn limit unlimited