[phy_data]
freq-offset=0
sync-threshold=0.96
initial-waveform=DFT_S_OFDM_128_715K
initial-payload-mcs=QAM16_R12_N1944
initial-payload-symbol-seq=ZIG_128_12_108_12_QAM16
rx-frame-queue-size=100
multihop=false

[phy_control]
freq-offset=4.5e6
num_fsk_points=8
rs_k=188
min_soft_decs=600
t_slot=0.06
atten=1
max_delay=1
ccsegment_interval=1

[phy]
fftw_wisdom=bam-radio/fftw_wisdom_colosseum
max-noutput-items=20000
args=addr=192.168.40.2

[global]
verbose=2
grprefs=../radio.grconf
uid=root
#log_json_path=/logs/statjson.log
log_sqlite_path=/media/ramdisk/log_sqlite.db

[RF]
center_frequency=1e9
rf_bandwidth=20e6

[dll]
sched-filept-rel-prio=1

[net]
tun-iface-prefix=tun
tun-ip4=10.20.30.1
tun-ip4-netmask=255.255.255.0
tun-mtu=9000
mock-traffic=false

[psd_sensing]
fft_len=1024
mov_avg_len=30
reset_period=10000
bin_size=0.2
sn_gap_bins=30
empty_bin_items=2
hist_avg_len=5
noise_floor_db=-70
holes_select_mode=0
snr_threshold=15
contain_count_th=3
interf_th=1.2e-5
