# <Transmitter Set: Tx: 3 UAV-I - Point 50> 
# <Receiver Set: Rx: 2 Base Station > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 9
-50.6102 1.98753e-07 2.83085e-08
1 0 -52.6918 57.488 1.84768e-07 76.6088 69.9445 103.391 -110.055
Tx-Rx 
-825.516 -65.907 129.43
-843.989 -116.511 116.605
2 1 -59.8904 151.64 2.02615e-07 77.8074 169.07 102.193 -114.783
Tx-R-Rx 
-825.516 -65.907 129.43
-848.479 -115.644 117.593
-843.989 -116.511 116.605
3 1 -60.5275 90.437 2.02849e-07 77.8214 -173.152 102.178 -113.505
Tx-R-Rx 
-825.516 -65.907 129.43
-847.718 -116.959 117.415
-843.989 -116.511 116.605
4 1 -60.9297 -133.184 2.35373e-07 79.5251 85.133 100.475 163.297
Tx-R-Rx 
-825.516 -65.907 129.43
-839.327 -61.7624 126.764
-843.989 -116.511 116.605
5 1 -63.9611 28.964 3.11683e-07 82.1087 -27.5546 97.8913 -83.9783
Tx-R-Rx 
-825.516 -65.907 129.43
-818.791 -129.659 120.544
-843.989 -116.511 116.605
6 1 -64.8278 -31.4514 1.86124e-07 80.5027 69.6949 115.621 -109.204
Tx-R-Rx 
-825.516 -65.907 129.43
-829.531 -77.4361 123.575
-843.989 -116.511 116.605
7 1 -66.1993 134.675 1.90119e-07 124.432 75.5314 107.032 -110.468
Tx-R-Rx 
-825.516 -65.907 129.43
-843.062 -112.915 114.059
-843.989 -116.511 116.605
8 1 -69.1691 -150.828 1.90272e-07 111.998 75.3582 108.537 -110.876
Tx-R-Rx 
-825.516 -65.907 129.43
-842.194 -109.639 113.736
-843.989 -116.511 116.605
9 1 -86.4209 45.249 1.92698e-07 69.6992 70.3757 65.1474 -112.348
Tx-R-Rx 
-825.516 -65.907 129.43
-828.759 -73.796 133.38
-843.989 -116.511 116.605
