# <Transmitter Set: Tx: 3 UAV-I - Point 58> 
# <Receiver Set: Rx: 2 Base Station > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 1
-68.447 3.12905e-07 0
1 1 -68.447 -5.228 3.12905e-07 78.7177 59.8221 75.3752 -121.844
Tx-R-Rx 
-797.566 -37.292 130.024
-803.18 -46.3307 132.801
-843.989 -116.511 116.605
