# <Transmitter Set: Tx: 3 UAV-I - Point 49> 
# <Receiver Set: Rx: 2 Base Station > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 9
-49.0545 1.82527e-07 2.85761e-08
1 0 -51.855 -178.235 1.68899e-07 77.1649 72.3311 102.835 -107.669
Tx-Rx 
-829.009 -69.4839 127.85
-843.989 -116.511 116.605
2 1 -58.9445 130.174 1.86227e-07 78.3767 167.316 101.623 -113.03
Tx-R-Rx 
-829.009 -69.4839 127.85
-848.562 -115.481 117.569
-843.989 -116.511 116.605
3 1 -59.6064 -177.378 1.86597e-07 78.3998 -175.012 101.6 -111.646
Tx-R-Rx 
-829.009 -69.4839 127.85
-847.804 -116.844 117.391
-843.989 -116.511 116.605
4 1 -60.8459 -39.6039 2.27321e-07 80.4996 88.9132 99.5004 159.517
Tx-R-Rx 
-829.009 -69.4839 127.85
-842.998 -64.2583 125.351
-843.989 -116.511 116.605
5 1 -63.7553 -23.5115 3.00712e-07 82.8324 -30.022 97.1676 -81.5109
Tx-R-Rx 
-829.009 -69.4839 127.85
-819.914 -130.423 120.101
-843.989 -116.511 116.605
6 1 -65.4244 -132.236 1.70382e-07 81.4133 72.0052 116.196 -106.548
Tx-R-Rx 
-829.009 -69.4839 127.85
-832.177 -80.1448 122.378
-843.989 -116.511 116.605
7 1 -65.6031 135.576 1.74118e-07 123.7 78.073 106.83 -108.148
Tx-R-Rx 
-829.009 -69.4839 127.85
-843.202 -112.786 114.066
-843.989 -116.511 116.605
8 1 -68.7718 -43.1674 1.74212e-07 111.271 77.5746 108.48 -108.573
Tx-R-Rx 
-829.009 -69.4839 127.85
-842.425 -109.409 113.774
-843.989 -116.511 116.605
9 1 -80.9488 97.9431 1.81334e-07 66.421 72.9924 61.5954 -110.105
Tx-R-Rx 
-829.009 -69.4839 127.85
-832.633 -79.3828 133.55
-843.989 -116.511 116.605
