# <Transmitter Set: Tx: 3 UAV-I - Point 48> 
# <Receiver Set: Rx: 2 Base Station > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 9
-66.1609 1.66461e-07 2.86121e-08
1 0 -50.9502 28.2124 1.53384e-07 77.8632 75.1921 102.137 -104.808
Tx-Rx 
-832.503 -73.0608 126.27
-843.989 -116.511 116.605
2 1 -57.8962 71.0302 1.70059e-07 79.0687 165.237 100.931 -110.95
Tx-R-Rx 
-832.503 -73.0608 126.27
-848.667 -115.278 117.539
-843.989 -116.511 116.605
3 1 -58.5921 -168.857 1.70593e-07 79.1033 -177.21 100.897 -109.445
Tx-R-Rx 
-832.503 -73.0608 126.27
-847.91 -116.702 117.36
-843.989 -116.511 116.605
4 1 -60.7806 -121.847 2.20366e-07 81.5851 92.9272 98.4149 155.503
Tx-R-Rx 
-832.503 -73.0608 126.27
-846.538 -66.6654 123.988
-843.989 -116.511 116.605
5 1 -63.556 -148.683 2.90381e-07 83.6238 -32.6618 96.3762 -78.8711
Tx-R-Rx 
-832.503 -73.0608 126.27
-821.065 -131.206 119.648
-843.989 -116.511 116.605
6 1 -65.0237 -73.38 1.58434e-07 122.754 81.0646 106.554 -105.37
Tx-R-Rx 
-832.503 -73.0608 126.27
-843.378 -112.624 114.074
-843.989 -116.511 116.605
7 1 -66.3217 170.563 1.55016e-07 82.5247 74.7648 116.82 -103.326
Tx-R-Rx 
-832.503 -73.0608 126.27
-834.823 -82.8534 121.182
-843.989 -116.511 116.605
8 1 -68.4694 -123.873 1.58456e-07 110.362 80.207 108.374 -105.81
Tx-R-Rx 
-832.503 -73.0608 126.27
-842.714 -109.121 113.822
-843.989 -116.511 116.605
9 1 -74.3738 -25.8639 1.71009e-07 62.7819 76.1025 57.6397 -107.389
Tx-R-Rx 
-832.503 -73.0608 126.27
-836.007 -84.2486 133.698
-843.989 -116.511 116.605
