# Assumed home position: X at center & Z at top
XVE16
XAC40
XDE40
ZVE16
ZAC40
ZDE40
XSP0
ZSP0
Q
# Take 20 measurements (19 moves) along Z
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
ZFL4220000
Q
# Move Z to center and X to 0.
ZFL-42200000
XFL-42200000
Q
# Same thing for measuring along X.
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFL4220000
Q
XFP0
ZFP0