##===============================================================================
## License crypted 05-Oct-2021 12:55:58 by C.Harling @192.168.167.30
## using licensegen v7
## WI33_ASU_1831BFCC9239_210922__5_.lic
##
FEATURE wi_gui remcominc 3.3 30-nov-2021 uncounted \
	HOSTID=1831bfcc9239 NOTICE="ISSUED TO: Bharath Keshavamurthy, \
	bkeshav1@asu.edu, ASU" TS_OK SIGN="1941 05A7 2370 4214 33A9 \
	4CA1 8BF6 72C9 8B48 2F5D DB66 3670 DA25 D2BB 0334 049E 2A90 \
	25D5 9CE6 6992 F385 0D3D 4D1C 041F 1BE4 E563 FA61 5C49 04C7 \
	986E"
FEATURE wi_gui_diffuse_scattering remcominc 3.3 30-nov-2021 uncounted \
	HOSTID=1831bfcc9239 NOTICE="ISSUED TO: Bharath Keshavamurthy, \
	bkeshav1@asu.edu, ASU" TS_OK SIGN="007E DB88 2F88 A67A 8937 \
	3CD4 0423 E504 45BD 7438 9234 83D1 7D05 601E 5307 188A BD4B \
	D8D1 2588 4F8B A3DC A8E5 DBB2 962D 50C8 D6F6 0E9D 98C9 D441 \
	EC1C"
FEATURE wi_gui_mimo remcominc 3.3 30-nov-2021 uncounted \
	HOSTID=1831bfcc9239 NOTICE="ISSUED TO: Bharath Keshavamurthy, \
	bkeshav1@asu.edu, ASU" TS_OK SIGN="0663 64AB 7087 0C6A FAB0 \
	2B8A 3BBB 3FEB 4BCB F054 4487 C5BE 5C14 AC7C 0FE8 031D F47A \
	A4AC BBC5 3D63 7FC6 9D32 ED80 FD1D 462E DD44 5292 E325 DE3E \
	C1B7"
FEATURE wi_rxapi_static remcominc 3.3 30-nov-2021 uncounted \
	HOSTID=1831bfcc9239 NOTICE="ISSUED TO: Bharath Keshavamurthy, \
	bkeshav1@asu.edu, ASU" TS_OK SIGN="1CCE 9532 38CB 776E 1C04 \
	6D3D 927F D531 92DD 21DF 6125 A7A3 00C6 6AC6 59F3 0762 EBA2 \
	AA90 C047 BE10 4163 CE1A 97F1 4F12 2339 EA14 7519 EE28 7E40 \
	B727"
FEATURE wi_rxapi_x3d remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="0DA0 \
	D63B A21D A50E 5ED6 C515 8D5B B68C CA9E F4B0 34B9 569D B1A5 \
	C565 E084 0573 8175 899C C158 5B2F 5E5D 6EC6 72B5 7C80 E29B \
	F9E2 E544 389F 6E0B B399"
FEATURE wi_rxapi_gpu remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=count=1;max_hw=8 HOSTID=1831bfcc9239 \
	NOTICE="ISSUED TO: Bharath Keshavamurthy, bkeshav1@asu.edu, \
	ASU" TS_OK SIGN="0712 E252 71BA 8675 810E 4E74 2544 57E2 B6CA \
	968E 530D EAEA 7B8A D52C A020 1A50 8406 CF22 A2C0 73A7 5675 \
	672D 464B 0123 3363 DE7B 0F7E F1F3 2D8F 64CF"
FEATURE wi_rxapi_thread remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=count=32 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1813 \
	CA32 E010 ABF2 D1C0 3574 29D2 3403 CD6B 630C 345B ABA2 9F29 \
	2103 C456 1CCA 8934 C427 522B 7053 57CC F8E2 4C97 7FC5 52E1 \
	8B4D 268B EA32 1B48 DCD5"
FEATURE wi_rxapi_diffuse_scattering remcominc 3.3 30-nov-2021 \
	uncounted VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 \
	NOTICE="ISSUED TO: Bharath Keshavamurthy, bkeshav1@asu.edu, \
	ASU" TS_OK SIGN="04AF 185A 9A99 8826 96CD 8188 C8F2 1ED6 07EC \
	9F31 26FE D9E4 FC1F 1044 4901 16D7 6F45 4245 07A4 31C0 BA4E \
	6208 D99A C2A5 0947 10D7 2263 0B6E AE6D 7296"
FEATURE wi_rxapi_apg_acceleration remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1555 \
	68B2 90B5 1C80 21FE E437 5298 99CC 0EDB 4383 160D C6D6 A0FF \
	32E0 AB16 11F9 E043 2754 DD1D 90EE 4576 293A 2C61 BDAC 5D65 \
	7CEC 4AFF CDCB D70F 0F58"
FEATURE wi_rxapi_mimo remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1B75 \
	0203 44DB 2287 5388 E22C 8D3E 0C74 C8A7 7498 FD5A CB58 B853 \
	CF1B 5CD3 17BA 2774 E049 FF1A 3993 632D 4CC4 6D66 7DFE 146D \
	7833 BD8A C114 6F2F ECED"
FEATURE wi_rxapi_freespace remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="15F3 \
	24C1 2F67 5ABD FC03 A91B 1BA5 A9FA FA5F 8F0B C985 DD49 6604 \
	0EFA 39FB 0A68 10EF 4CF3 341A F0B1 EE77 F35D 0BE7 63CB 0722 \
	51B2 496E 3B2B 7453 2177"
FEATURE wi_rxapi_cost_hata remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1E76 \
	71A8 71D7 4FF9 D414 7458 9879 68A8 7DD6 0D36 1315 71B9 7B5E \
	7FCC 78A3 1A86 39FB 9A41 5876 1F63 8E4F 2B2A AA41 FEFE F7B0 \
	D8C3 B797 9B7E 8E2B 86CB"
FEATURE wi_rxapi_hata remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="175E \
	A45D 181C A62A E37D 5749 54B0 186A F7C0 C00B FCA3 E963 DAE2 \
	C6BE EFAB 00DF AEE1 4AAB BA33 3A02 75DD E6B1 A180 5F1D C6EC \
	686A 6A70 4ED4 9DD2 C21D"
FEATURE wi_rxapi_opar remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1E9D \
	BD4A A83C F535 DF0F 9D65 C663 5F7C CA0E D4F5 ED22 35EE 5BBD \
	3170 1349 0190 E464 6423 F3CC A2EB 12E0 855D 0493 A3EB B5C4 \
	4114 298F EBD5 F3A4 5FDD"
FEATURE wi_rxapi_triple_path remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="0792 \
	13CB C348 AE10 C653 3BF5 9CD7 2A54 D447 11BD FC97 056A 350E \
	55FC CBD0 1F35 0EED CBF2 6D85 2132 EA10 5448 DA44 3E98 2E4A \
	5BE6 4E9A D565 E0BF 9EC1"
FEATURE wi_rxapi_vpup remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="0D5A \
	602A 32A9 D41A 3639 47BA 658D 3260 BA5C 8D58 6E66 1AF4 58CB \
	0992 0B78 0039 0960 500E 6C89 7F4E 99C7 44E8 0C0D 215C BCCD \
	D5B7 6047 7CB1 7566 D0AB"
FEATURE wi_rxapi_walfisch_ikegami remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="04A4 \
	D898 8D1F 5E48 FF55 F1BA D41E 765B AE93 1222 3BBA 4EF0 808F \
	D826 0DAE 054B 45F9 8B2C E23F D687 1C9D A6B5 307B 15AD 3E15 \
	B799 49BD E7CE B2C4 11DB"
FEATURE wi_calc remcominc 3.3 30-nov-2021 uncounted \
	HOSTID=1831bfcc9239 NOTICE="ISSUED TO: Bharath Keshavamurthy, \
	bkeshav1@asu.edu, ASU" TS_OK SIGN="1CFF 5A43 FB8B 48E4 7861 \
	60D8 BBE6 3AE0 F546 A3D6 2F92 DC52 07C5 B47A 38EF 1D13 795D \
	A2CE 61BC B177 0FF3 1CB4 2FB1 2D55 E8A5 B249 F78A 279A 00CF \
	CA60"
FEATURE wi_calc_vertical_plane remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="0AAD \
	E6B9 53E5 895D C044 C00A E17A 963D 690A 1CC1 F6C7 1E83 0291 \
	769D 608D 0868 C3EF 03F8 8F56 5E96 499C 54E3 DAE6 558D 0BCE \
	2BAD 93B4 90C4 3BB7 D5F0"
FEATURE wi_calc_urban_canyon remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="13A8 \
	E2B3 BDC4 A44F 53B7 D0BD 497E B69F 1521 A467 89F6 B4F4 2A26 \
	673A 8073 1D02 0214 E4CB 735E AD5F 0FD8 761E 6790 C211 9F34 \
	D0F6 329D 400B 9793 4F8D"
FEATURE wi_calc_full3d remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=64 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1370 \
	ECBE E158 D181 D70C 24A5 6FBA 65D5 CA6A 8A1D B1CC 7A1F 7382 \
	A31D 9FD4 0206 96AA 0606 BBBD F960 2463 93E7 E47E 4DD9 017F \
	57EB B312 C326 7A0B 59F2"
FEATURE wi_upps remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=16 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="15A3 \
	1BF6 65C5 5887 DC91 E676 987A C640 9B03 67E2 666D 6CAA 3323 \
	E6FC F7B1 0952 F8FA 046F 57BA D698 BAB0 E016 969D 58DD F53D \
	6C94 CC75 4ADE 27BC 17D2"
FEATURE wi_upps_real_time remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=max_hw=16 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1A24 \
	AAE0 7712 D93E 75F4 A0A1 B363 FB4D 1976 F4B7 7A54 FAC6 B318 \
	9440 326E 03C4 09FE 9AC2 8C98 B552 041F 4068 EA92 2D38 DF10 \
	32DE 0B6A D6C5 244F 3B7E"
FEATURE wi_upps_thread remcominc 3.3 30-nov-2021 uncounted \
	VENDOR_STRING=count=8 HOSTID=1831bfcc9239 NOTICE="ISSUED TO: \
	Bharath Keshavamurthy, bkeshav1@asu.edu, ASU" TS_OK SIGN="1BA4 \
	D2E2 33F0 9D86 3EE7 EA4F 8F1A 1A80 86BB ADA9 B920 B383 1E66 \
	5395 886B 1E53 706E FFC3 C32E 03E5 346D D9F7 0368 3927 C4AC \
	794E B98C FF37 2F1D CD00"
##===============================================================================
