[phy_data]
freq-offset=0
sample-rate=20e6
sync-threshold=0.96
subslot-duration=30000
initial-waveform=DFT_S_OFDM_128_1M
initial-payload-mcs=QAM16_R23_N1944
initial-payload-symbol-seq=ZIG_128_12_108_12_QAM16
num-channels=5
rx-frame-queue-size=20
tx-frame-queue-size=3
tx-segment-queue-size=10

[phy_control]
freq-offset=2e6
tx-gain=0
rx-gain=0
sample-rate=500e3
num_fsk_points=8
rs_k=188
min_soft_decs=600
num_nodes=5
t_slot=0.06
atten=1
max_delay=1

[phy]
fftw_wisdom=fftw_wisdom
max-noutput-items=200000
uhd_delay=0.0005

[global]
verbose=2
grprefs=../radio.grconf
uid=root
log_filename=stat.log

[RF]
center_frequency=915e6
rf_bandwidth=20e6

[net]
tun-iface-prefix=tun
tun-ip4=10.20.30.1
tun-ip4-netmask=255.255.255.0
tun-mtu=1500
mock-traffic=false

[psd_sensing]
fft_len=128
mov_avg_len=30
reset_period=10000
bin_size=0.2
sn_gap_bins=30
empty_bin_items=2
hist_avg_len=5
noise_floor_db=-70
holes_select_mode=0
snr_threshold=15

