begin_<States> 
2d 0
ortho 0
wireframe 0
normals 0
hilites 0
cities 1
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
platforms 1
images 1
studyarea 1
output 1
zscale off
zscale_factor 1
gridElevation 0
autoGridElevation on
gridspacing 0.000833333
gridQuadrants 0
grid 0
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic 0 0 0
3dPerspective 86.6874 0 -93.5128
2d 0 0 -60.0808
end_<Rotations>
begin_<Translations> 
3dOrthographic 0 0 0
3dPerspective 0 0 0
2d 0 0 0
end_<Translations>
begin_<Scale> 
3dOrthographic 1.39285 1.39285 1
3dPerspective 1.28067 1.28067 1
2d 3.66292 3.66292 1
end_<Scale>
